<! DOCTYPE html>
<html>
<head>
<title> ONLINE VOTING POLE</title>
<style>
body{background-color:#e3e0cc;}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:#f1f1f1;
}input[type=submit] {
  width: 100%;
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:grey;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  max-width: 500px;
  align-content:center;
  margin: auto;
}
ul{
list-style-type:none;
margin:0;
padding:25px;
overflow:hidden;
background-color:green;
}
li{
float:left;
}
li a{
display:inline-block;
color:black;
text-align:left;
padding:14px 16px;
text-decoration:inline;
}
li a:hover{
 background-color:white;
}
.active{
   background-color:red;
}
body{
background-image:url("par1.jpg");
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  max-width: 900px;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container input:checked ~ .checkmark:after {
  display: block;
}
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
table,td,th{
border:2px solid black;
padding:15px;
font-size:25px;
}
td{background-color:#f0efef;}
th{background-color:green;}
table{
 width:100%;}
th{ text-align:left;}
h1{
font-size:50px;}
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="#HOME"class="active">HOME</a>|</li>
<li><a href="election3.html" class="active">INSTRUCTION</a>|</li>
<li><a href="election4.html" class="active">VOTING</a>|</li>
</ul>
</nav>
<h1><center>PARLIMENTAL ELECTION-2019</center></h1>
<div>
<form action="/project1/action_page.php" method="POST">
<br><label for="name">FirstName:</label>
<input type="text" id="name" name="FirstName"
placeholder="FirstName.."></br>
<br><label for="name">LastName:</label>
<input type="text" id="name" name="LastName"
placeholder="Last Name.."></br>
<br><label for="DOB">DOB:</label>
<input type="text" id="DOB" name="DOB" DOB="DD/MM/YYYY"
placeholder="DD/MM/YYYY"></br>
<br><label for="PH.NO">Phone Number:</label>
<input type="text" id="PH.NO" name="phonenumber" PH.NO="PhoneNumber"
placeholder="ph.no"></br>
<br><label for="Country">Country:</label>
<select id="country" name="country">
<option value="India">India</option></select></br>
<br><label for="state">State:</label>
<select id="state" name="state">
<option value="Andra Pradesh">Andra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chattisgarh">Chattisgarh</option>
<option value="Goa">Goa</option>
<option value="Gujart">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="HimachalPradesh">HimachalPradesh</option>
<option value="Jammu&Kashmir">Jammu&Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="MadhyaPradesh">MadhyaPradesh</option>
<option value="Maharashtra">Maharastra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="sikkim">sikkim</option>
<option value="Tamil Nadu">Tamil Naidu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="WestBengal">West Bengal</option>
</select></br>
<br><label for="District">Disrtict:</label>
<input type="text" id="Dist" name="district" Dist="District"
placeholder="Disrict"></br>
<br><label for="city">City:</label>
<input type="text" id="City" name="city" City="City"
placeholder="City"></br>
<br><label for="pin">Pincode:</label>
<input type="text" id="pin" name="pincode" pin="Pincode"
placeholder="Pincode"></br>
<br><label for="Aadhaar">Aadhaar Number:</label>
<input type="text" id="Aadhaar" name="aadhar" number="Aadhaar Number"
placeholder="Aadhaar Number"></br>
<br><label for="voter">VoterId Details:</label>
<input type="text" id="vote" name="voterid" vote="VoterId Number"
Placeholder="Id Number"></br>
</select>
<input type="submit" />
</form>
</div>
</body>
</html>