<!DOCTYPE html>
<html>
<head>
<style>
	body{background-color:#e3e0cc;}
input[type=text], select {
  width: 15%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color:#f1f1f1;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 100px;
}
ul{
list-style-type:ethiopic;
margin:100px;
padding:25px;
overflow:hidden;
background-color:solid grey;
}
li{
float:left;
}
li a{
dispaly:inline-block;
color:black;
text-align:left;
padding:14px 16px;
text-decoration:inline;
}	
</style>
</head>
<body>
<h1 align="center">INSTRUCTIONS</h1>
<ul>
	<li>Welcome to the official website for voting. This is an initiative taken by the Indian Government for the welfare of the citizens and it highly useful for the citizens who are unable to vote due to unavoidable conditions.</li>
	<li> Since it is the initiative that is started for the welfare of the citizens , it is our duty not to misuse it.</li>
	<li> No one should provide any wrong details for the election and please make sure that all the given informations are genuine and true to your knowledge.</li>
	<li>Any kind of malpractice(like craking the online voting servers, hacking into the government's main frame etc..) is punishable and sentenced to imprisonment.</li>
	<li>Your vote is your right, so kindly vote for the deserved candidate who can work for the welfare of the citizens.</li>
	<li>A person can vote one time only, if anything given is wrong ,then the vote shall not be given again.</li>
	<li>Every vote of yours is very important for the development for our nation, so kindly encourage everyone to vote for the betterment of the society.</li>
</ul>
<h1 align="center">ADVANTAGES</h1>
<ul>
  <li>By this method anyone from anywhere in this world who has the right to vote in our country can vote with ease. This method enalbes us to vote and let us do our prime duty even though we are not in a position to go vote in the respective polling booths.</li>
  <li>This method can be very useful for NRIs and enables them to vote from their homes.</li>
</ul>
<input type="checkbox"name=check value="check">I Have read all  the above instruction and i'm assuring that i will not mislead the voting system.</br>
<button style="background-color:blue;
width:15%;
border:15px;
color:white;
padding: 12px 20px;
text-align:center;
border:1px white;
box-sizing:border-box;
border-radius:10px;
display:block;
font-size:20px;
margin:auto;
cursor: pointer;
max-width:600px;">
<a href="election4.html">Next</a>
</button>
</body>
</html>
